<!DOCTYPE html>
<html>
<head>
<style >
	h1{text-align: left;font-size: 36px;text-underline-position: under; padding: 30px;}
p{ color: rgb(140, 140, 140);padding: 30px};
a{background-size: 30px;}
	body{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		background-color: white;
	}
	li,a,button{
		font-family: monospace;
		font-weight: 200;
		font-size: 16px;
		color: white;
	}
	header{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 30px 10% ; 
		background-color: rgb(209, 209, 209);
		background-size: 30px;
	}
	.logo {
		cursor: pointer;
		margin-right: 820px;
	}
	.nav_links{
		list-style: none;
	}
.nav_links li {
display: all;
padding: 0px 20px;
}
.nav_links li a:hover{
transition: all 0.3s ease 0s;
margin-right: 20px;
}
.nav_links li a:hover{
	color: #0088a9;
}
</style>

	<title>GOVERNMENT ENGINEERING COLLEGE WAYANAD</title>
</head>
<h5><style>
</style>
  
</h5>
<header >
<img class="logo" src="C:\Users\PC\Desktop\Task 2\images 2 (1).png" alt="logo" height="30px" width="40px">
<a class="cta" href="file:///C:/Users/ebzze/Documents/Task%202/Task2/Gec%20Wayanad.html">HOME</a>&nbsp;&nbsp;&nbsp;
<a class="cta" href="#">CONTACT US</a>

</header>
<body >
<b>
<h1>Contact Us</h1>
</b>
<p>GOVERNMENT ENGINEERING COLLEGE WAYANAD<br>
THALAPPUZHA P. O.<br>
MANANTHAVADY, WAYANAD, KERALA, INDIA- 670 644<br><br>

Phone : Principal : 91-4935-257320 Off : 91-4935-257321<br>
Fax : 91-4935-257320<br>
E-Mail : principal@gecwyd.ac.in,info@gecwyd.ac.in<br>
Placement Cell : placement@gecwyd.ac.in<br><br>

Nearest Railway Station : Tellicherry(Thalasseri) - 71 KM<br><br>

Nearest Airport : Kannur International Airport - 59 KM</p>	
</body>
</html>