 <!DOCTYPE html>
<html>
<head>
<style >
	h1{color: blue;text-align: center;font-size: 36px;text-underline-position: under;}
p{ color: brown;margin-left: 250px;margin-right: 250px;font-size: 24px;text-align: center;}
u{margin-left: 150px;}
a{background-size: 30px;}
	body{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		background-color: white;
	}
	li,a,button{
		font-family: monospace;
		font-weight: 200;
		font-size: 16px;
		color: white;
	}
	header{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 30px 10% ; 
		background-color: rgb(209, 209, 209);
		background-size: 30px;
	}
	.logo {
		cursor: pointer;
		margin-right: 820px;
	}
	.nav_links{
		list-style: none;
	}
.nav_links li {
display: all;
padding: 0px 20px;
}
.nav_links li a:hover{
transition: all 0.3s ease 0s;
margin-right: 20px;
}
.nav_links li a:hover{
	color: #0088a9;
}
</style>

	<title>GOVERNMENT ENGINEERING COLLEGE WAYANAD</title>
</head>
<h5><style>
</style>
  
</h5>
<header >
<img class="logo" src="C:\Users\PC\Desktop\Task 2\images 2 (1).png" alt="logo" height="30px" width="40px">
<a class="cta" href="#">HOME</a>&nbsp;&nbsp;&nbsp;
<a class="cta" href="#">CONTACT US</a>

</header>
<body >
	<img style="margin-top: 130px; margin-left: 512px;margin-right: 528px;" src="C:\Users\PC\Desktop\Task 2\Rectangle 1.png"; width="250px"; height="250px";>
<u><b><h1>GOVERNMENT ENGINEERING COLLEGE WAYANAD</h1></b></u>
<b>
<p>
Government Engineering College, Wayanad is an engineering college established and managed by the Government of Kerala, India.It is affiliated to the APJ Abdul Kalam Technological University, and is approved by the All India Council for Technical Education, New Delhi.
	
</p>
</b>
</body>
</html>
